{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "A backend course with Hitesh AKA chai aur code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "OM-PAWAR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
